/*
Алгоритм Фишера-Йейтса работает, выбирая один случайный элемент для каждого исходного элемента массива, 
а затем исключая его из следующего розыгрыша. 

Так же, как случайный выбор из колоды карт. 

Это исключение делается умным способом (изобретенным Дурстенфельдом для использования компьютерами) путем замены выбранного элемента текущим элементом,
а затем выбора следующего случайного элемента из остатка. 

Для достижения оптимальной эффективности цикл выполняется в обратном направлении,
так что случайный выбор упрощается (он всегда может начинаться с 0) и пропускает последний элемент, 
поскольку других вариантов больше нет. 

Время выполнения этого алгоритма O (n). 

Перемешивание выполняется на месте. 

 */

// Time O(N)
// Space O(1)
const shuffle = array => {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
};
