/*
Шаблон разделяй и влавствуй

В общем, есть три шага, которые можно выполнить, чтобы решить проблему «разделяй и властвуй».

1. Divide.
Разделите задачу S на ряд подзадач: {S_1, S_2, ... S_n }
Где  n >= 2, т.e. Обычно существует более одной подзадачи.

2. Conquer. Решите каждую подзадачу рекурсивно.

3. Combine. Объедините результаты каждой подзадачи.


function divide_and_conquer(S) {
  # (1). Разделите проблему на множество подзадач.
  const [S1, S2, ... Sn] = divide(S)

  # (2). Решить подзадачу рекурсивно,
  # получить результаты подзадач как [R1, R2 ... Rn].

  results = [divide_and_conquer(Si) for Si in [S1, S2, ... Sn]]
  [R1, R2,... Rn] = results


  # (3). Объединить результаты из подзадач.
  # и вернуть объединенный результат.

  return combine([R1, R2,... Rn])
}

Как видно из приведенного выше шаблона, существенная часть функции «разделяй и властвуй» заключается
в выяснении рекуррентных отношений между подзадачами и исходной задачей,
которая впоследствии определяет функции функции divide() и combine().


 */
