/*

  Алгоритм Евклида

  Чтобы вычислить наибольший общий делитель двух неотрицательных целых чисел a и b, нужно сделать следующее.
 
  Если b равно 0, берем в качестве ответа a.

  Если не равно 0, разделим a на b с вычислением остатка a % b.

  Ответом является наибольший общий делитель

 */

// Time O(LogN)
// Space O(1)
const gcd = (a, b) => {
  if (b === 0) return a;
  return gcd(b, a % b);
};
