/*
 Чтобы вычислить наибольший общий делитель двух неотрицательных целых чисел р и q, нужно сделать следующее.
 Если q равно 0, берем в качестве ответа р.
 Если не равно 0, разделим р на q с вычислением остатка г.

 Ответом является наибольший общий делитель

 Алгоритм Евклида
 */
const gcd = (p, q) => {
  if (q === 0) {
    return p;
  }
  const r = p % q;
  return gcd(q, r);
};
