// Алгоритм Heap’s - это алгоритм, который вычисляет каждую перестановку заданного набора элементов.
// Алгоритм в основном собирается менять элементы на основе итерации k для текущего размера n.

// Если эта итерация k четная, то мы поменяем k-й элемент с последним элементом, а в противном случае мы поменяем последний элемент с первым.

const generate = (arr, n) => {
  if (n === 1) {
    return;
  }

  for (let i = 0; i < n; i++) {
    generate(n - 1, arr);

    if (n % 2 === 0) {
      swap(arr, i, n - 1);
    } else {
      swap(arr, 0, n - 1);
    }
  }
};

function swap(arr, x, y) {
  return ([arr[x], arr[y]] = [arr[y], arr[x]]);
}
