/*

  Алгоритм Фишера-Йейтса 
  
  Генерирует случайный индекс в интервале [0, maxIndex] затем исключает maxIndex из следующего розыгрыша 

  Это исключение делается умным способом путем замены выбранного элемента текущим элементом, а затем выбора следующего случайного элемента из остатка 

  Для достижения оптимальной эффективности цикл выполняется в обратном направлени

  Время выполнения этого алгоритма O(N)

  Перемешивание выполняется на месте

*/

// Time O(N)
// Space O(1)
const shuffle = array => {
  for (let max = array.length - 1; max > 0; max--) {
    const randIndex = Math.floor(Math.random() * (max + 1));

    swap(array, max, randIndex);
  }

  return array;

  function swap(nums, i, j) {
    return ([nums[i], nums[j]] = [nums[j], nums[i]]);
  }
};
