// https://en.wikipedia.org/wiki/Dutch_national_flag_problem#Pseudocode

// Time O(N)
// Space O(1)

// Three Way Partitioning

// Один алгоритм состоит в том, чтобы верхняя группа росла сверху вниз от массива,
// нижняя группа росла снизу, а средняя группа оставалась чуть выше дна.
//
// Алгоритм индексирует три местоположения: нижнюю часть верхней группы, верхнюю часть нижней группы и верхнюю часть средней группы.
//
// Элементы, которые еще не отсортированы, попадают между средней и верхней группой.
//
// На каждом шаге изучите элемент чуть выше середины.
//
// Если он принадлежит верхней группе, поменяйте его местами с элементом чуть ниже вершины.
// Если он принадлежит снизу, поменяйте его местами с элементом чуть ниже.
// Если это посередине, оставьте это.
// Обновите соответствующий индекс.
//
// Сложность Θ(n)

const sortColors = nums => {
  if (!nums) return;

  let i = 0;
  let j = 0;
  let n = nums.length - 1;

  while (j <= n) {
    if (nums[j] === 1) {
      j++;
    } else if (nums[j] === 0) {
      swap(nums, i, j);
      i++;
      j++;
    } else {
      swap(nums, n, j);
      n--;
    }
  }
};
