/*

Англ версия оригинального поста: https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/discuss/108870/Most-consistent-ways-of-dealing-with-the-series-of-stock-problems

Идея начинается со следующего вопроса: Учитывая массив, представляющий цену акций на каждый день, что определяет максимальную прибыль, которую мы можем получить?

Большинство из вас могут быстро найти ответы типа: 
    «это зависит от того, какой у нас день и сколько транзакций нам разрешено совершать». 

Конечно, это важные факторы, которые проявляются в описании проблем.

Однако есть скрытый фактор, который не так очевиден, но жизненно важен для определения максимальной прибыли, который подробно описан ниже.

Сначала давайте расшифруем обозначения, чтобы упростить наш анализ. 

Пусть цена будет массивом цен акций с длиной n, i обозначим i-й день (я перейду с 0 до n-1) k обозначим максимальное количество транзакций, которое может быть завершено.

T[i][k] будет максимальная прибыль, которую можно получить в конце i-го дня, но не более k транзакций. 

По-видимому, у нас есть базовые случаи: T[-1][k] = T[i][0] = 0, то есть ни акции, ни транзакции не приносят прибыли 
(обратите внимание, что в первый день i = 0, поэтому i = -1 значит нет сток). 

Теперь, если мы сможем каким-то образом связать T[i][k] с его подзадачами, такими как T [i-1] [k], T [i] [k-1], T [i-1] [k-1],. .., 
У нас будет рабочее рекуррентное отношение, и проблема может быть решена рекурсивно. 

Так как же нам этого добиться?
  Наиболее простым способом было бы посмотреть на действия, предпринятые в i-й день. 

Сколько у нас вариантов? 
  Ответ три: купить, продать, отдохнуть. 

Какой из них мы должны взять? 
  Ответ таков: мы на самом деле не знаем, но выяснить, какой из них легко. 

Мы можем попробовать каждый вариант, а затем выбрать тот, который максимизирует нашу прибыль, при условии, что других ограничений нет. 

Однако у нас есть дополнительное ограничение, заключающееся в том, что нельзя совершать несколько транзакций одновременно.

1) Если мы решим купить в i-й день, в нашей руке должно быть 0 акций, прежде чем мы сделаем покупку.
2) Если мы решим продать в i-й день, в нашей руке должна быть ровно 1 акция, прежде чем мы начнем продавать. 

Количество акций в нашей руке - это скрытый фактор, упомянутый выше, который повлияет на действие в i-й день и, таким образом, повлияет на максимальную прибыль.

Поэтому наше определение T[i][k] действительно должно быть разделено на два: 
  1) T[i][k][0] - отдохнуть или продать 
  2) T[i][k][1] - отдохнуть или купить

Где первое обозначает максимальную прибыль В КОНЦЕ i-го дня с максимум k транзакциями и с 0 акциями в нашей руке ПОСЛЕ совершения действия, 
в то время как последний обозначает максимальную прибыль на конец i-го дня с максимум k транзакциями и с 1 акцией в нашей руке ПОСЛЕ принятия действий. 

Рекуррентные отношения:

                  холд берем пред значение         продажа
  T[i][k][0] = max(T[i-1][k][0],             T[i-1][k][1] + prices[i]) - это как максимальная сумма акций в конце дня

                  холд берем пред значение         покупка  
  T[i][k][1] = max(T[i-1][k][1],             T[i-1][k-1][0] - prices[i]) - это уже как чистый профит 

  Пример:
  1) Чтобы у нас в конце дня на руках 1 акция 
    Следовательно у нас была какая-то сумма допустим 5 и акция стоила 2
    Мы ее покупаем и сумма становится 5 - 2 = 3 и 1 у нас на руках остается 1 акция
    
  2) Чтобы у нас в конце дня на руках 0 акций. 
    Из 1 кейса выше у нас на руках 1 акция и сумма 3. Следовательно чтобы стало 0 акций должа быть 1 акция на руках. 
    И мы можем продать эту акцию 3 + 1 = 4 где 1 стоимость акции в i день 


Для базовых случаев: 
  T[-1][k][0] = T[i][0][0] = 0 имеет то же значение, что и раньше
  T[-1][k][1] = T[i][0][1] = -Infinity подчеркивает тот факт, что для нас невозможно иметь 1 акцию в наличии, если нет доступных акций или не разрешены транзакции.  

1) Для T[i][k][0] в рекуррентном отношении это действия, предпринятые к концу i-й дня, могут быть только холдом и продажей, поскольку у нас в руке на конец дня будет 0 акций. 

  T[i-1][k][0] - максимальная прибыль, если предпринято действие холда 
  T[i-1][k][1] + price[i] - максимальная прибыль, если предпринято действие продажи. 

  Обратите внимание, что максимальное количество допустимых транзакций остается неизменным, поскольку транзакция состоит из двух действий,
  которые представляют собой пару - покупка и продажа. 


2) Для T[i][k][1] в рекуррентных отношениях действия, предпринятые в i-й день, могут быть только холдом или покупкой, поскольку В КОНЦЕ дня в нашей руке остается 1 акция

  a) T[i-1][k][1] - максимальная прибыль, если мы ходим выбрать холд как след операция В КОНЦЕ ДНЯ

  b) T[i-1][k-1][0] - price[i] - это максимальная прибыль В КОНЦЕ ДНЯ если текущее действие покупка. 
  
  Обратите внимание, что максимальное количество допустимых транзакций уменьшается на одну, поскольку при покупке в i-й день будет использоваться одна транзакция, как описано выше.


Чтобы найти максимальную прибыль в конце последнего дня, мы можем просто перебрать массив цен и обновить T[i][k][0] и T[i][k][1] в соответствии с рекуррентными соотношениями выше

Окончательный ответ будет T[i][k][0] (у нас всегда будет большая прибыль, если в итоге мы получим 0 акций на руках)


Условие не более K транзакций !!!!!!

Оптимазация здесь следующая:
  Если K превышает некоторое критическое значение, после которого максимальная прибыль больше не будет зависеть от количества допустимых транзакций, 
  а вместо этого будет связана с количеством доступных акций (длина массива цен).

  Выгодная сделка занимает не менее двух дней (покупка в один день и продажа в другой при условии, что цена покупки меньше цены продажи). 
  Если длина массива цен равна n, максимальное количество прибыльных транзакций равно n / 2 (целочисленное деление). 
  
  После этого прибыльная сделка невозможна, то есть максимальная прибыль останется прежней. 
  
  Следовательно, критическое значение k равно n / 2. !!!!!! 
  
  Если заданное k не меньше этого значения, то есть k >= n / 2, мы можем расширить k до положительной бесконечности, и задача эквивалентна случаю.

*/
